<resources>
    <string name="app_name">METACADE</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>
    <string name="menu_presale">Claim MCADE</string>
    <string name="menu_how_buy">How to Buy</string>
    <string name="menu_whitepaper">WhitePaper</string>
    <string name="menu_certik">Certik Audit</string>
    <string name="menu_press">Press</string>
    <string name="menu_video">Videos</string>
    <string name="menu_share">Share App</string>
    <string name="menu_rrss">Social networks</string>
    <string name="buymcade">HOW TO BUY $MCADE</string>
    <string name="buyissues">HOW TO BUY ISSUES</string>
    <string name="buytrust">HOW TO SET UP TRUST WALLET</string>
    <string name="buymetamask">HOW TO SET UP METAMASK</string>
    <string name="metacade_social">METACADE RR. SS.</string>
    <string name="youtube">YOUTUBE</string>
    <string name="linkedin">LINKEDIN</string>
    <string name="tiktok">TIKTOK</string>
    <string name="discord">DISCORD</string>
    <string name="telegram">TELEGRAM</string>
    <string name="instagram">INSTAGRAM</string>
    <string name="twitter">TWITTER</string>
    <string name="buy_tokens">BUY TOKENS</string>
    <string name="links">LINKS</string>
    <string name="the_ultimate_web3">THE ULTIMATE WEB3</string>
    <string name="community_hub">COMMUNITY HUB</string>
    <string name="menu_store">Store</string>
    <string name="announcements">Announcements</string>
    <string name="stake" translatable="false">Stake</string>


</resources>