<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Metacade" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:fontFamily">@font/arcade3</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.Metacade.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:fontFamily">@font/arcade3</item>

    </style>
    <style name="Theme.Metacade.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">

        <item name="android:fontFamily">@font/arcade3</item>
    </style>

    <style name="Theme.Metacade.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">

        <item name="android:fontFamily">@font/arcade3</item>
    </style>

    <style name="Button2" parent="ThemeOverlay.AppCompat">
        <item name="colorPrimary">#ffffff</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="android:fontFamily">@font/arcade3</item>

    </style>

</resources>