<resources>
    <string name="app_name">METACADE</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">INICIO</string>
    <string name="menu_presale">RECLAMAR MCADE</string>
    <string name="menu_how_buy">CÓMO COMPRAR</string>
    <string name="menu_whitepaper">WHITEPAPER</string>
    <string name="menu_certik">AUDITORÍA CERTIK</string>
    <string name="menu_press">NOTAS DE PRENSA</string>
    <string name="menu_video">VIDEOS</string>
    <string name="menu_share">COMPARTIR APP</string>
    <string name="menu_rrss">REDES SOCIALES</string>
    <string name="buymcade">CÓMO COMPRAR $MCADE</string>
    <string name="buyissues">SOLUCIÓN DE PROBLEMAS</string>
    <string name="buytrust">CÓMO COMPRAR TRUST WALLET</string>
    <string name="buymetamask">CONFIGURACIÓN METAMASK</string>
    <string name="metacade_social">METACADE - REDES SOCIALES</string>
    <string name="youtube">YOUTUBE</string>
    <string name="linkedin">LINKEDIN</string>
    <string name="tiktok">TIKTOK</string>
    <string name="discord">DISCORD</string>
    <string name="telegram">TELEGRAM</string>
    <string name="instagram">INSTAGRAM</string>
    <string name="twitter">TWITTER</string>
    <string name="buy_tokens">COMPRAR</string>
    <string name="links">LINKS</string>
    <string name="the_ultimate_web3">LA COMUNIDAD</string>
    <string name="community_hub">WEB3 DEFINITIVA</string>
    <string name="menu_store">Tienda</string>
    <string name="announcements">Anuncios</string>


</resources>