<resources>
    <string name="app_name">METACADE</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Heim</string>
    <string name="menu_presale">Beanspruchen MCADE</string>
    <string name="menu_how_buy">Wie kauft man</string>
    <string name="menu_whitepaper">WhitePaper</string>
    <string name="menu_certik">Certik-Audit</string>
    <string name="menu_press">Drücken Sie</string>
    <string name="menu_video">Videos</string>
    <string name="menu_share">Share App</string>
    <string name="menu_rrss">Soziale Netzwerke</string>
    <string name="buymcade">WIE KAUFT MAN $MCADE</string>
    <string name="buyissues">PROBLEME LÖSEN</string>
    <string name="buytrust">WIE STELLT MAN DAS EIN TRUST WALLET</string>
    <string name="buymetamask">WIE STELLT MAN DAS EIN METAMASK</string>
    <string name="metacade_social">METACADE Soziale Netzwerke</string>
    <string name="youtube">YOUTUBE</string>
    <string name="linkedin">LINKEDIN</string>
    <string name="tiktok">TIKTOK</string>
    <string name="discord">DISCORD</string>
    <string name="telegram">TELEGRAM</string>
    <string name="instagram">INSTAGRAM</string>
    <string name="twitter">TWITTER</string>
    <string name="buy_tokens">BESORGEN TOKENS</string>
    <string name="links">LINKS</string>
    <string name="the_ultimate_web3">THE ULTIMATE WEB3</string>
    <string name="community_hub">COMMUNITY HUB</string>
    <string name="menu_store">Speichern</string>
    <string name="announcements">Ankündigungen</string>


</resources>