<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/logometa11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="120sp"
        android:src="@drawable/cuble_blue" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/logometa14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="90sp"
        android:src="@drawable/triangle_blue" />



    <ImageView
        android:id="@+id/logometa"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_centerInParent="true"
        android:src="@drawable/metacade1" />



        <ImageView
            android:id="@+id/logo"
            android:layout_width="180sp"
            android:layout_height="50sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/metacade_new" />


    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="15sp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60sp"
        android:layout_marginEnd="60sp"
        android:fontFamily="@font/round"
        android:text="@string/the_ultimate_web3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="60sp"
        android:fontFamily="@font/round"
        android:text="@string/community_hub"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"/>



    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/social_media"
        android:layout_marginBottom="20sp"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/play_button"
            android:layout_width="160sp"
            android:layout_height="50sp"
            android:layout_marginStart="20sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/round"
            android:text="Token"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/platform_button"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/round"
            android:text="Play"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/social_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/x"
            android:layout_width="35sp"
            android:layout_height="35sp"
            app:srcCompat="@drawable/x_social_media" />

        <ImageView
            android:id="@+id/discord"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginStart="20sp"
            app:srcCompat="@drawable/discord_social_media" />

        <ImageView
            android:id="@+id/telegram"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginStart="20sp"
            app:srcCompat="@drawable/telegram_social_media" />

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginStart="20sp"
            app:srcCompat="@drawable/instagram_social_media" />

        <ImageView
            android:id="@+id/linkedin"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginStart="20sp"
            app:srcCompat="@drawable/linkedin_social_media" />

        <ImageView
            android:id="@+id/youtube"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginStart="20sp"
            app:srcCompat="@drawable/youtube_social_media" />



    </LinearLayout>

</RelativeLayout>