<resources>
    <string name="app_name">METACADE</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Inizio</string>
    <string name="menu_presale">Reclamo MCADE</string>
    <string name="menu_how_buy">Come comprare</string>
    <string name="menu_whitepaper">WhitePaper</string>
    <string name="menu_certik">Audit Certik</string>
    <string name="menu_press">Premere</string>
    <string name="menu_video">Video</string>
    <string name="menu_share">Condividi app</string>
    <string name="menu_rrss">Social networks</string>
    <string name="buymcade">COME COMPRARE $MCADE</string>
    <string name="buyissues">RISOLUZIONE DEL PROBLEMA</string>
    <string name="buytrust">COME IMPOSTARE TRUST WALLET</string>
    <string name="buymetamask">COME IMPOSTARE METAMASK</string>
    <string name="metacade_social">METACADE Social networks</string>
    <string name="youtube">YOUTUBE</string>
    <string name="linkedin">LINKEDIN</string>
    <string name="tiktok">TIKTOK</string>
    <string name="discord">DISCORD</string>
    <string name="telegram">TELEGRAM</string>
    <string name="instagram">INSTAGRAM</string>
    <string name="twitter">TWITTER</string>
    <string name="buy_tokens">ACQUISTARE TOKENS</string>
    <string name="links">LINKS</string>
    <string name="the_ultimate_web3">THE ULTIMATE WEB3</string>
    <string name="community_hub">COMMUNITY HUB</string>
    <string name="menu_store">Negozio</string>
    <string name="announcements">Annunci</string>



</resources>