<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="co.metacade.webapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_presale"
        android:name="co.metacade.webapp.ui.presale.PresaleFragment"
        android:label="@string/menu_presale"
        tools:layout="@layout/fragment_presale" />

    <fragment
        android:id="@+id/nav_how_buy"
        android:name="co.metacade.webapp.ui.how_buy.HowBuyFragment"
        android:label="@string/menu_how_buy"
        tools:layout="@layout/fragment_howbuy" />
    <fragment
        android:id="@+id/nav_whitepaper"
        android:name="co.metacade.webapp.ui.whitepaper.WhitePaperFragment"
        android:label="@string/menu_whitepaper"
        tools:layout="@layout/fragment_whitepaper" />

    <fragment
        android:id="@+id/nav_certik"
        android:name="co.metacade.webapp.ui.certik.CertikFragment"
        android:label="@string/menu_certik"
        tools:layout="@layout/fragment_certik" />

    <fragment
        android:id="@+id/nav_press"
        android:name="co.metacade.webapp.ui.press.PressFragment"
        android:label="@string/menu_press"
        tools:layout="@layout/fragment_press" />

    <fragment
        android:id="@+id/nav_video"
        android:name="co.metacade.webapp.ui.video.VideoFragment"
        android:label="@string/menu_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/nav_rrss"
        android:name="co.metacade.webapp.ui.rrss.RrssFragment"
        android:label="@string/menu_rrss"
        tools:layout="@layout/fragment_rrss" />

    <fragment
        android:id="@+id/nav_announcements"
        android:name="co.metacade.webapp.ui.announcements.AnnouncementsFragment"
        android:label="@string/announcements"
        tools:layout="@layout/fragment_announcements" />

    <fragment
        android:id="@+id/nav_store"
        android:name="co.metacade.webapp.ui.store.StoreFragment"
        android:label="@string/menu_store"
        tools:layout="@layout/fragment_store" />
    <fragment
        android:id="@+id/nav_stake"
        android:name="co.metacade.webapp.ui.stake.StakeFragment"
        android:label="@string/stake"
        tools:layout="@layout/fragment_store" />

    <fragment
        android:id="@+id/nav_share"
        android:name="co.metacade.webapp.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_video" />


</navigation>