<resources>
    <string name="app_name">METACADE</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Début</string>
    <string name="menu_presale">Réclamation MCADE</string>
    <string name="menu_how_buy">Comment acheter</string>
    <string name="menu_whitepaper">WhitePaper</string>
    <string name="menu_certik">Audit Certik</string>
    <string name="menu_press">Presse</string>
    <string name="menu_video">Vidéos</string>
    <string name="menu_share">Partager App</string>
    <string name="menu_rrss">Réseaux sociaux</string>
    <string name="buymcade">COMMENT ACHETER $MCADE</string>
    <string name="buyissues">SOLUTION DE PROBLÈMES</string>
    <string name="buytrust">COMMENT CONFIGURER TRUST WALLET</string>
    <string name="buymetamask">COMMENT CONFIGURER METAMASK</string>
    <string name="metacade_social">METACADE Réseaux sociaux</string>
    <string name="youtube">YOUTUBE</string>
    <string name="linkedin">LINKEDIN</string>
    <string name="tiktok">TIKTOK</string>
    <string name="discord">DISCORD</string>
    <string name="telegram">TELEGRAM</string>
    <string name="instagram">INSTAGRAM</string>
    <string name="twitter">TWITTER</string>
    <string name="buy_tokens">ACHETER TOKENS</string>
    <string name="links">LINKS</string>
    <string name="the_ultimate_web3">LA COMMUNAUTÉ</string>
    <string name="community_hub">WEB3 ULTIME</string>
    <string name="menu_store">Boutique</string>
    <string name="announcements">Annonces</string>



</resources>